{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'onion_vm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=onion-vm"
                ],
                "filter": {
                    "name": "onion_vm",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'onion_frontend'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=onion-frontend"
                ],
                "filter": {
                    "name": "onion_frontend",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'onion-lang'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=onion-lang",
                    "--package=onion-lang"
                ],
                "filter": {
                    "name": "onion-lang",
                    "kind": "bin"
                }
            },
            "args": [
                "run",
                "examples/test.onion"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'onion-lang'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=onion-lang",
                    "--package=onion-lang"
                ],
                "filter": {
                    "name": "onion-lang",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}